<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\pointman.carrental.web.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="src\Administrator\AdministratorMenu\" />
    <Folder Include="src\app\Images\png\flags\" />
    <Folder Include="src\Assets\i18n\" />
    <Folder Include="src\Common\CompaniesList\CompaniesForm\" />
    <Folder Include="src\Common\SignUp\" />
    <Folder Include="src\Common\SignIn\UserLogin\" />
    <Folder Include="src\Company\CompanyMenu\" />
    <Folder Include="src\Company\CompanyRental\" />
    <Folder Include="src\MainPage\" />
  </ItemGroup>
</Project>